

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Default | Preview Layout</title>
    <style>
      .ex-content {
        background: #f9f9f9;
        border: 1px solid #bbb;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 60px auto;
        padding: 60px;
        width: 95%;
      }

      .l-grid-example li .grid_content {
        background: #eee;
        padding: 30px 5px;
        text-align: center;
      }
      .l-grid-example li:nth-child(2n) .grid_content {
        background: #ddd;
      }

      .mixin_ttl {
        color: #333;
        font-weight: bold;
        line-height: 2;
      }

      .codeArea {
        background: #333;
        color: #fff;
        padding: 15px;
      }
    </style>
</head>
<body>
<div id="main">
  <section class="main-content">
    <div class="ex-content">
<p class="u-mb30">レスポンシブ用グリッドを設定します。<br>
各カラム(子要素)に<br>
タブレット(約1024px以下)の場合 .l-grid_item-(カラム数)-tab<br>
スマホ以下(約640px以下)の場合 .l-grid_item-(カラム数)-sp<br>
を設定します。
</p>

<p>タブレット以下で、レイアウト変更</p>
<ul class="l-grid l-grid-example u-mb30">
	<li class="l-grid_item l-grid_item-6 l-grid_item-12-tab">
		<div class="grid_content">6カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-6 l-grid_item-12-tab">
		<div class="grid_content">6カラム</div>
	</li>
</ul>

<p>スマホ以下で、レイアウト変更</p>
<ul class="l-grid l-grid-example u-mb30">
	<li class="l-grid_item l-grid_item-3 l-grid_item-12-sp">
		<div class="grid_content">3カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-6 l-grid_item-12-sp">
		<div class="grid_content">6カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-3 l-grid_item-12-sp">
		<div class="grid_content">3カラム</div>
	</li>
</ul>

<p>タブレット以下とスマホ以下で、それぞれレイアウト変更</p>
<ul class="l-grid l-grid-example">
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1 l-grid_item-3-tab l-grid_item-6-sp">
		<div class="grid_content">1カラム</div>
	</li>
</ul>
    </div>
  </section>
</div>
</body>
</html>
