

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Default | Preview Layout</title>
    <style>
      .ex-content {
        background: #f9f9f9;
        border: 1px solid #bbb;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 60px auto;
        padding: 60px;
        width: 95%;
      }

      .l-grid-example li .grid_content {
        background: #eee;
        padding: 30px 5px;
        text-align: center;
      }
      .l-grid-example li:nth-child(2n) .grid_content {
        background: #ddd;
      }

      .mixin_ttl {
        color: #333;
        font-weight: bold;
        line-height: 2;
      }

      .codeArea {
        background: #333;
        color: #fff;
        padding: 15px;
      }
    </style>
</head>
<body>
<div id="main">
  <section class="main-content">
    <div class="ex-content">
<p class="u-mb30">グリッドを設定します。<br>親要素に .l-grid<br>子要素に .l-grid_item と .l-grid_item-(カラム数)を設定します。</p>

<p>.l-grid_item-6, .l-grid_item-6</p>
<ul class="l-grid l-grid-example u-mb30">
	<li class="l-grid_item l-grid_item-6">
		<div class="grid_content">6カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-6">
		<div class="grid_content">6カラム</div>
	</li>
</ul>

<p>.l-grid_item-3, l-grid_item-6, l-grid_item-3</p>
<ul class="l-grid l-grid-example u-mb30">
	<li class="l-grid_item l-grid_item-3">
		<div class="grid_content">3カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-6">
		<div class="grid_content">6カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-3">
		<div class="grid_content">3カラム</div>
	</li>
</ul>

<p>.l-grid_item-1, l-grid_item-1...</p>
<ul class="l-grid l-grid-example">
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
	<li class="l-grid_item l-grid_item-1">
		<div class="grid_content">1カラム</div>
	</li>
</ul>
    </div>
  </section>
</div>
</body>
</html>
