

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Default | Preview Layout</title>
    <style>
      .ex-content {
        background: #f9f9f9;
        border: 1px solid #bbb;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 60px auto;
        padding: 60px;
        width: 95%;
      }

      .l-grid-example li .grid_content {
        background: #eee;
        padding: 30px 5px;
        text-align: center;
      }
      .l-grid-example li:nth-child(2n) .grid_content {
        background: #ddd;
      }

      .mixin_ttl {
        color: #333;
        font-weight: bold;
        line-height: 2;
      }

      .codeArea {
        background: #333;
        color: #fff;
        padding: 15px;
      }
    </style>
</head>
<body>
<div id="main">
  <section class="main-content">
    <div class="ex-content">
<p>.u-ptX, .u-pbXで、Xpx分のパディングを設定します。</p>

<div style="background:#eee;border: 1px solid #ddd;margin:15px 0;">
	<p class="u-pt30" style="background:#ee0000; color:#fff;">上パディングに30px設定します。</p>
	<p class="u-pt60 u-pb30" style="background:#00cc00; color:#fff;">上パディングに60px、下パディングに30px設定します。</p>
	<p class="u-pb5" style="background:#0000ee; color:#fff;">下パディングに5pxだけ設定します。</p>
</div>
    </div>
  </section>
</div>
</body>
</html>
